# Kotlin-Movie

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlin_movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_movieapp/: MainActivity.kt
app/src/main/java/com/example/kotlin_movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotlin_movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
